# FairMarkClient

./: .gitignore  .gitlab-ci.yml  FairMarkClient.sln  GisMtClient.sln  LICENSE  README.md  TrueApiClient.sln
FairMark/: CommonApiClient.Authentication.cs  CommonApiClient.Tracing.cs  CommonApiClient.cs  CommonCredentials.cs  Credentials.cs  CredentialsAuthenticator.cs  FairMark.csproj  FairMarkException.cs  TrueApiException.cs
FairMark.Tests/: App.config  AuthentificationTests.cs  EdoLiteClientTests.Chapter3.cs  FairMark.Tests.csproj  GostCryptoHelpersTests.cs  OmsClientTests.Chapter4.cs  SerializationTests.cs  TrueApiClientTests.Chapter3.cs  TrueApiClientTests.Chapter5.cs  TrueApiClientTests.Chapter6.cs  UnitTestsBase.cs
FairMark.Tests/Properties/: Resources.Designer.cs  Resources.resx
FairMark.Tests/Resources/: EdoLite_Chapter_3_1_SampleUpd.xml  ON_KORSCHFDOPPR_2LT-600003352_2LT-600006439_20210426_a4941fa7-9a53-4991-aa02-f1606b71142c.xml  ON_KORSCHFDOPPR_2LT-600006439_2LT-600003352_20210426_68426923-d1e2-4582-93f2-f690912d5161.xml  ON_NSCHFDOPPR_2LT-600003352_2LT-600006439_20210426_00c4d099-a48f-47ed-8608-54d32890fe73.УПДи.xml  ON_NSCHFDOPPR_2LT-600003352_2LT-600006439_20210426_afb6cce6-6cb9-4147-bc2f-689be4fd2198.xml  ON_NSCHFDOPPR_2LT-600006439_2LT-600003352_20210426_0dc17582-d11d-4a4d-8e25-816d59870ef4.xml  ON_NSCHFDOPPR_2LT-600006439_2LT-600003352_20210426_a5011718-844e-4bba-b15c-a1c15e49a691.УПДи.xml
FairMark/DataContracts/: ApiFieldError.cs  ApiGlobalError.cs  AuthResponse.cs  AuthToken.cs  CustomDate.cs  CustomDateTime.cs  CustomDateTimeSpace.cs  ErrorResponse.cs
FairMark/EdoLite/: EdoLiteClient.Chapter3.cs  EdoLiteClient.cs  EdoLiteCredentials.cs
FairMark/EdoLite/DataContracts/: DocumentAgent.cs  DocumentGroup.cs  DocumentInfo.cs  DocumentListFilter.cs  GetDocumentsResponse.cs  ResID.cs
FairMark/OmsApi/: OmsApiClient.Authentication.cs  OmsApiClient.Chapter4.cs  OmsApiClient.cs  OmsCredentials.cs
FairMark/OmsApi/DataContracts/: 11_3_4_ProductGroups.cs  4_5_10_2_ReportStatusDto.cs  4_5_11_Pong.cs  4_5_13_1_AppVersion.cs  4_5_13_1_Version.cs  4_5_13_1_Versions.cs  4_5_14_3_BlockDto.cs  4_5_14_3_BlocksDto.cs  4_5_16_3_ReceiptDto.cs  4_5_16_3_ReceiptsDto.cs  4_5_17_ProviderInfo.cs  4_5_17_ProvidersDto.cs  4_5_1_1_0_Order.cs  4_5_1_1_0_OrderProduct.cs  4_5_1_1_11_OrderProduct_Otp.cs  4_5_1_1_11_Order_Otp.cs  4_5_1_1_12_Order_Water.cs  4_5_1_1_13_OrderProduct_Beer.cs  4_5_1_1_13_Order_Beer.cs  4_5_1_1_14_Order_Ncp.cs  4_5_1_1_1_OrderProduct_Tobacco.cs  4_5_1_1_1_Order_Tobacco.cs  4_5_1_1_2_OrderProduct_Lp.cs  4_5_1_1_2_Order_Lp.cs  4_5_1_1_3_OrderProduct_Shoes.cs  4_5_1_1_3_Order_Shoes.cs  4_5_1_1_4_OrderProduct_Tires.cs  4_5_1_1_4_Order_Tires.cs  4_5_1_1_5_OrderProduct_Perfum.cs  4_5_1_1_5_Order_Perfum.cs  4_5_1_1_6_OrderProduct_Photo.cs  4_5_1_1_6_Order_Photo.cs  4_5_1_1_7_Order_Pharma.cs  4_5_1_1_8_OrderProduct_Milk.cs  4_5_1_1_9_Order_Bicycle.cs  4_5_1_1_Order.cs  4_5_1_1_OrderProduct.cs  4_5_1_1_OrderProduct_Beer.cs  4_5_1_1_OrderProduct_Milk.cs  4_5_1_1_Order_Beer.cs  (+43 more)
FairMark/OmsApi/Dictionaries/: 5_3_1_2_SerialNumberTypes.cs  5_3_1_3_CreateMethodTypes.cs
FairMark/Properties/: AssemblyInfo.cs
FairMark/Toolbox/: GostCryptoHelpers.cs  HashUtilities.cs  StringExtensions.cs
FairMark/TrueApi/: TrueApiClient.Authentication.cs  TrueApiClient.Chapter3.cs  TrueApiClient.Chapter4.cs  TrueApiClient.Chapter5.cs  TrueApiClient.Chapter6.cs  TrueApiClient.cs  TrueApiCredentials.cs
FairMark/TrueApi/DataContracts/: 3_1_1_Organization.cs  3_1_1_ProductDocument.cs  3_1_1_RegistrationResponse.cs  3_1_2_RegistrationStatusError.cs  3_1_2_RegistrationStatusResponse.cs  3_4_Balance.cs  4_1_UniformDocument.cs  4_2_1_1_AggregationDocument.cs  4_2_1_3_DisaggregationUnit.cs  4_2_2_1_AGGREGATION_DOCUMENT.cs  4_2_2_1_AggregationDocument.cs  4_2_2_1_AggregationUnit.cs  4_2_2_3_DisaggregationDocument.cs  4_2_5_1_IntroduceGoodsDocument.cs  4_2_5_1_IntroduceGoodsDocumentRF+Product.cs  4_2_5_1_IntroduceGoodsDocumentRF.cs  4_2_5_1_IntroduceGoodsProduct.cs  4_2_5_1_LP_INTRODUCE_GOODS.cs  5_4_1_GetProductsInfoResponse.cs  5_4_2_GetParticipantGtinsReponse.cs  6_4_UnifiedDocumentInfo.cs  DocumentStatuses.cs  ProductGroupsTrueApi.cs
FairMark/Xsd/ON_NSCHFDOPPOK/: СвИПТип.cs  СвФЛТип.cs  ФИОТип.cs  Файл.cs  ФайлИнфПок.cs  ФайлИнфПокИдИнфПрод.cs  ФайлИнфПокИнфПокГосЗакКазн.cs  ФайлИнфПокИнфПокГосЗакКазнИнфСведДенОбяз.cs  ФайлИнфПокКНД.cs  ФайлИнфПокПодписант.cs  ФайлИнфПокПодписантЮЛ.cs  ФайлИнфПокСодФХЖ4.cs  (+11 more)
GisMtClient/: Credentials.cs  CredentialsAuthenticator.cs  GisMtClient.csproj  GisMtException.cs  MtClient.Tracing.cs  MtClient.cs
GisMtClient/DataContracts/: AuthResponse.cs  ErrorResponse.cs
GisMtClient/Properties/: AssemblyInfo.cs
GisMtClient/Serialization/: ServiceStackSerializer.cs  XmlSerializationHelper.cs
GisMtClient/Toolbox/: GostCryptoHelpers.cs
TestApp/: MainWindow.xaml  MainWindow.xaml.cs  TestApp.csproj
TrueApi/: CommonApiClient.Authentication.cs  CommonApiClient.Tracing.cs  CommonApiClient.cs  Credentials.cs  CredentialsAuthenticator.cs  FairMark.csproj  GisMtException.cs  MtClient.Tracing.cs  MtClient.cs  TrueApi.csproj  TrueApiClient.Authentication.cs  TrueApiClient.Chapter3.cs  TrueApiClient.Chapter5.cs  TrueApiClient.Tracing.cs  TrueApiClient.cs  TrueApiException.cs
TrueApi/DataContracts/: 3_1_1_BankDetails.cs  3_1_1_EdoOperator.cs  3_1_1_ProductGroup.cs  3_1_1_Registration.cs  3_1_2_RegistrationStatusError.cs  3_1_2_RegistrationStatusResponse.cs  AuthResponse.cs  AuthToken.cs  ErrorResponse.cs
TrueApi/OmsApi/: OmsApiClient.Chapter4.cs  OmsApiClient.cs
TrueApi/SUZApi/: SUZApiClient.Chapter4.cs  SUZApiClient.cs
TrueApi/Serialization/: ServiceStackSerializer.cs
TrueApi/SuzApi2/: SuzApiClient.Chapter4.cs  SuzApiClient.cs
TrueApi/Toolbox/: GostCryptoHelpers.cs  HashUtilities.cs  HtmlHelper.cs  JsonFormatter.cs  ServiceStackSerializer.cs
TrueApi/TrueApi/: TrueApiClient.Chapter3.cs  TrueApiClient.Chapter5.cs  TrueApiClient.cs
TrueApiClient.Tests/: AuthentificationTests.cs  GostCryptoHelpersTests.cs  TrueApiClient.Tests.csproj  UnitTestsBase.cs
(+117 files in other folders)
