<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <AssemblyName>FairMark</AssemblyName>
    <RootNamespace>FairMark</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="CommonApiClient.Tracing.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GostCryptography" Version="2.0.8" />
    <PackageReference Include="RestSharp" Version="106.11.4" />
    <PackageReference Include="ServiceStack.Text" Version="4.0.33" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TrueApi\DataContracts\5_1\" />
    <Folder Include="SUZApi\DataContracts\" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>

</Project>