<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <AssemblyName>FairMark.TrueApi</AssemblyName>
    <RootNamespace>FairMark.TrueApi</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Serialization\XmlSerializationHelper.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="MtClient.Tracing.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GostCryptography" Version="2.0.8" />
    <PackageReference Include="RestSharp" Version="106.11.4" />
    <PackageReference Include="ServiceStack.Text" Version="4.0.33" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>

</Project>