<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Serialization\XmlSerializationHelper.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GostCryptography" Version="2.0.8" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="ServiceStack.Text" Version="4.0.33" />
  </ItemGroup>

</Project>