<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <AssemblyName>FairMark</AssemblyName>
    <RootNamespace>FairMark</RootNamespace>
    <Description>Честный Знак. ИС «Маркировка», СУЗ Облако. Неофициальная клиентская библиотека для .NET.</Description>

    <Company>Alexey Yakovlev</Company>
    <Copyright>Copyright © Alexey Yakovlev 2021</Copyright>
    <Version>1.0.0.0</Version>
    <FileVersion>1.0.0.0</FileVersion>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Authors>Alexey Yakovlev;Aleksei Kudryakov;Contributors</Authors>

    <PackageId>FairMarkClient</PackageId>
    <PackageTags>REST;API;TrueAPI;Честный знак;ГИС МТ;СУЗ Облако;ЭДО Лайт</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/FairMark/FairMarkClient/master/FairMark.Docs/FairMarkGlitchyLogo.gif</PackageIconUrl>
    <PackageProjectUrl>https://github.com/FairMark/FairMarkClient</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/FairMark/FairMarkClient/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/FairMark/FairMarkClient.git</RepositoryUrl>
    <!--PackageLicenseExpression>MIT</PackageLicenseExpression-->
    <PackageReleaseNotes>Alpha release. What's new:

      v1.0.0:
      — Initial implementation of the OMS API client.
      - Stub implementations of the True API and EDO Lite clients.
    </PackageReleaseNotes>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="OmsApi\DataContracts\DataContracts.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="CommonApiClient.Tracing.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GostCryptography" Version="2.0.8" />
    <PackageReference Include="RestSharp" Version="106.11.4" />
    <PackageReference Include="ServiceStack.Text" Version="4.0.62" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.ComponentModel.DataAnnotations" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>

</Project>