<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <AssemblyName>FairMark</AssemblyName>
    <RootNamespace>FairMark</RootNamespace>
    <Description>Честный Знак. Неофициальная клиентская библиотека для .NET.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="OmsApi\DataContracts\DataContracts.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="CommonApiClient.Tracing.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GostCryptography" Version="2.0.8" />
    <PackageReference Include="RestSharp" Version="106.11.4" />
    <PackageReference Include="ServiceStack.Text" Version="4.0.62" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.ComponentModel.DataAnnotations" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>

</Project>